# CompanyEmployees

./: CompanyEmployees.csproj  CompanyEmployees.sln  Program.cs  WeatherForecast.cs  appsettings.json
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs
Contracts/: Class1.cs  Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IloggerManager.cs
Controllers/: WeatherForecastController.cs
DbContextFactory/: RepositoryContextFactory.cs
Entities/: Company.cs  Employee.cs
Extensions/: ServiceExtensions.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Properties/: launchSettings.json
Repository/: CompanyConfiguration.cs  CompanyRepository.cs  EmployeeConfiguration.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
